<!--<header class="header7" >-->
<!--    <div class="header-revendedora">-->
<!--        <div class="container-custom">-->
<!--            <div class="texto-revendedora">Seja bem-vinda ï¿½ nossa loja virtual!</div>-->
<!--            <div class="botao-revendedora"><a href="/sejaumarevendedora">SEJA UMA REVENDEDORA</a></div>-->
<!--        </div>   -->
<!--    </div>-->

        <div class="dif" style="background: #B87176;">
        <div class="container-custom" style="background: #B87176;">
        <div class="diferenciais_topo">
    
        <div class="diff_item">
            <div>
                Frete grátis acima de R$2.500,00
            </div>                    
        </div>
        <div class="diff_item">
        <div>
                Até 100% lucro
        </div>
                       
        </div>
        <div class="diff_item">
        <div>
                Até 5x sem juros*
        </div>
                       
        </div>
        </div>
        </div>
            
        </div>
        
        <style>
            /* Diferenciais Topo*/
        .diferenciais_topo {
            overflow: hidden!important;
            display: grid!important;
            grid-template-columns: repeat(5, 1fr)!important;
            grid-template-columns: repeat(5, 100%)!important;
        }
        
        .diferenciais_topo .diff_item {
            transition: .55s ease-out;
        }
        .diferenciais_topo {
            display: flex;
            justify-content: space-between;
            background: #B87176;
            color: #fff;
            padding: 2px 0;
            align-items: center;
        }
        .diff_item {
            font-size:12px;
            text-align: center;
        }
        .diff_item div:first-child{
            opacity: 0.9;
            font-weight: 500;
        }
        .diff_item div + div {
            opacity: 0.75;
            font-size: .96em;
        }
        .dif{
            margin-bottom: 10px;
            font-size: 130%;
            cursor: pointer;
            padding: 3px;
        }
        
       
        #cart_group {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 10% !important;
            height: 100%;
        }
        .div-app-cart .menu-header {
            width: min-content;
            display: flex;
            flex-direction: row;
            justify-content: right;
            align-items: center;
            margin: 0!important;
            padding: 0!important;
        }
        .botao-revendedora{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 249px;
            height: 25px;
            background-color: #000;
            border-color: #000;
        }
        .botao-revendedora:hover{
            background-color: #000 !important;
        }
        .botao-revendedora a {
            color: white!important;
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 21px;
            width: 76%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .botao-revendedora:hover a {
            color: #fff !important;
        }
        </style>
        
    <div class="cont-decorate">
        
        <div class="container-custom" style="display: flex; justify-content: space-between; align-items: center;">
            <div class="search" >
                <div class="search-element" >
                    {% element 'snippets/search' %}
                </div>
            </div> 
            <div class="col-sm-12 col-md-2 c-center">
                <div class="brand">
                    {% if pages.current == 'home' %}
                    <h1>
                        <a data-tray-tst="logotipo_loja" href="{{ links.home }}" title="{{ store.name }}" class="logo-color">
                            {% set logo =  Image('logo') %}
            
            {{ logo | replace({"alt":"width='142px' height='62px' alt"}) }}
                        </a>
                    </h1>
                    {% else %}
                     <h2>
                        <a data-tray-tst="logotipo_loja" href="{{ links.home }}" title="{{ store.name }}" class="logo-color">
                            {% set logo =  Image('logo') %}
            
            {{ logo | replace({"alt":"width='142px' height='62px' alt"}) }}
                        </a>
                    </h2>
                    {% endif %}
                </div>
            </div>
            <div class="div-app-cart">
                <div class="menu-header" >
                    <button class="botao-revendedora" style="border-color: white;"><a href="/sejaumarevendedora">COMPRE NO VAREJO</a></button>
                    <div>
                        <a href="{{ links.account }}">
                            <svg xmlns="http://www.w3.org/2000/svg" width="15" height="17" viewBox="0 0 15 17" fill="none">
                                <path d="M7.32941 8.2581C8.09898 8.2581 8.85128 8.03716 9.49116 7.62322C10.131 7.20928 10.6298 6.62092 10.9243 5.93256C11.2188 5.2442 11.2958 4.48675 11.1457 3.75599C10.9956 3.02523 10.625 2.35398 10.0808 1.82714C9.53662 1.30029 8.8433 0.941499 8.08851 0.796142C7.33372 0.650785 6.55136 0.725387 5.84037 1.01052C5.12937 1.29564 4.52167 1.77849 4.09412 2.398C3.66656 3.01751 3.43835 3.74585 3.43835 4.49093C3.43974 5.48963 3.85014 6.44705 4.57955 7.15324C5.30896 7.85943 6.29786 8.25676 7.32941 8.2581ZM7.32941 1.84584C7.86961 1.84584 8.39769 2.00092 8.84686 2.29147C9.29603 2.58203 9.64613 2.995 9.85288 3.47819C10.0596 3.96137 10.1138 4.49306 10.0084 5.00603C9.90308 5.51899 9.64299 5.9902 9.26106 6.36006C8.87912 6.72992 8.39248 6.98183 7.86267 7.08394C7.33286 7.18605 6.78367 7.13376 6.28455 6.9337C5.78543 6.73363 5.35879 6.39478 5.05858 5.95997C4.75837 5.52516 4.59807 5.01394 4.59795 4.49093C4.59901 3.78996 4.88716 3.11802 5.3992 2.62244C5.91125 2.12687 6.60539 1.84812 7.32941 1.84733V1.84584Z" fill="white"/>
                                <path d="M1.16055 16.0316C1.16055 12.7383 3.92783 10.0591 7.32942 10.0591C10.731 10.0591 13.4983 12.7383 13.4983 16.0316H14.6588C14.6588 14.6281 14.2289 13.2562 13.4235 12.0894C12.6181 10.9225 11.4735 10.013 10.1342 9.47593C8.79498 8.93887 7.32133 8.79835 5.89961 9.07213C4.47788 9.34591 3.17194 10.0217 2.1469 11.014C1.46415 11.6714 0.922856 12.4533 0.554344 13.3146C0.185832 14.1759 -0.00257541 15.0993 2.65875e-05 16.0316H1.16055Z" fill="white"/>
                            </svg>
                        </a>
                    </div>
                    <div id="cart_group">
                        <a href="{{ links.cart }}">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none">
                                <path d="M13.7362 16.0316H1.68586C1.44212 16.0305 1.2015 15.9784 0.980444 15.879C0.759383 15.7796 0.563083 15.6352 0.404944 15.4556C0.246806 15.2761 0.130554 15.0656 0.0641261 14.8385C-0.00230148 14.6115 -0.0173403 14.3732 0.0200362 14.14L1.35834 5.93942C1.42011 5.55399 1.62173 5.20249 1.92702 4.94799C2.23232 4.6935 2.6213 4.55267 3.02416 4.55078H12.3979C12.8 4.55246 13.1883 4.69252 13.4934 4.94591C13.7986 5.19931 14.0008 5.54952 14.0637 5.93395L15.4021 14.1346C15.4403 14.3682 15.426 14.607 15.3599 14.8347C15.2939 15.0624 15.1778 15.2736 15.0196 15.4538C14.8614 15.634 14.6647 15.779 14.4432 15.8787C14.2217 15.9784 13.9805 16.0306 13.7362 16.0316ZM3.02416 5.64419C2.88881 5.64251 2.75734 5.68795 2.65369 5.77224C2.55005 5.85653 2.48112 5.97406 2.45947 6.10343L1.12117 14.304C1.10911 14.3817 1.11446 14.4609 1.13687 14.5364C1.15928 14.6119 1.19823 14.6818 1.25105 14.7414C1.30344 14.8007 1.36835 14.8485 1.4414 14.8815C1.51445 14.9145 1.59395 14.932 1.67456 14.9327H13.7362C13.8168 14.932 13.8963 14.9145 13.9694 14.8815C14.0424 14.8485 14.1074 14.8007 14.1597 14.7414C14.2126 14.6818 14.2515 14.6119 14.2739 14.5364C14.2963 14.4609 14.3017 14.3817 14.2896 14.304L12.9513 6.10343C12.9297 5.97406 12.8607 5.85653 12.7571 5.77224C12.6535 5.68795 12.522 5.64251 12.3866 5.64419H3.02416Z" fill="white"/>
                                <path d="M11.6638 5.64413C11.5141 5.64413 11.3704 5.58653 11.2645 5.48401C11.1586 5.38148 11.0992 5.24242 11.0992 5.09743C11.0992 4.22745 10.7422 3.3931 10.1068 2.77794C9.47141 2.16277 8.60964 1.81717 7.71106 1.81717C6.81248 1.81717 5.95071 2.16277 5.31532 2.77794C4.67993 3.3931 4.32297 4.22745 4.32297 5.09743C4.32297 5.24242 4.26347 5.38148 4.15758 5.48401C4.05168 5.58653 3.90805 5.64413 3.75829 5.64413C3.60852 5.64413 3.46489 5.58653 3.359 5.48401C3.2531 5.38148 3.1936 5.24242 3.1936 5.09743C3.1936 3.93746 3.66955 2.825 4.51674 2.00477C5.36392 1.18455 6.51296 0.723755 7.71106 0.723755C8.90916 0.723755 10.0582 1.18455 10.9054 2.00477C11.7526 2.825 12.2285 3.93746 12.2285 5.09743C12.2285 5.24242 12.169 5.38148 12.0631 5.48401C11.9572 5.58653 11.8136 5.64413 11.6638 5.64413Z" fill="white"/>
                                <path d="M7.71106 11.6579C6.51296 11.6579 5.36392 11.1971 4.51674 10.3769C3.66955 9.55669 3.1936 8.44423 3.1936 7.28426C3.1936 7.13926 3.2531 7.0002 3.359 6.89768C3.46489 6.79515 3.60852 6.73755 3.75829 6.73755C3.90805 6.73755 4.05168 6.79515 4.15758 6.89768C4.26347 7.0002 4.32297 7.13926 4.32297 7.28426C4.32297 8.15424 4.67993 8.98858 5.31532 9.60375C5.95071 10.2189 6.81248 10.5645 7.71106 10.5645C8.60964 10.5645 9.47141 10.2189 10.1068 9.60375C10.7422 8.98858 11.0992 8.15424 11.0992 7.28426C11.0992 7.13926 11.1586 7.0002 11.2645 6.89768C11.3704 6.79515 11.5141 6.73755 11.6638 6.73755C11.8136 6.73755 11.9572 6.79515 12.0631 6.89768C12.169 7.0002 12.2285 7.13926 12.2285 7.28426C12.2285 8.44423 11.7526 9.55669 10.9054 10.3769C10.0582 11.1971 8.90916 11.6579 7.71106 11.6579Z" fill="white"/>
                            </svg>
                            
                        </a>
                        <div id="amount_cart_container">
                            <a href="{{ links.cart }}">
                                <span data-cart="amount" id="value_cart" >
                                {{ cart.amount }}
                                </span>
                            </a>    
                        </div> 
                        

                    </div>
                    


                </div>
            </div>
        </div>
    </div>
</header>

{% if not utils.is_mobile %}
    <div class="menu-categorias">
        <div class="container-custom" style="background: black;">
            <div class="row">
                <div class="menu7">
                    <div class="col-md-12">
                        <div class="menu-position">
                            <div class="menu-content color-base-bg">
                                {% element 'snippets/menu' %}
                            </div>
                        </div>
                        
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
{% endif %}
